[submodule ".nixos/overlays/nixpkgs-mozilla"]
	path = .nixos/overlays/nixpkgs-mozilla
	url = https://github.com/mozilla/nixpkgs-mozilla.git
[submodule ".vim/pack/datenstrom/start/vim-tmux-navigator"]
	path = .vim/pack/datenstrom/start/vim-tmux-navigator
	url = https://github.com/christoomey/vim-tmux-navigator.git
[submodule ".vim/pack/datenstrom/start/nerdtree"]
	path = .vim/pack/datenstrom/start/nerdtree
	url = https://github.com/scrooloose/nerdtree.git
[submodule ".vim/pack/datenstrom/start/vim-airline"]
	path = .vim/pack/datenstrom/start/vim-airline
	url = https://github.com/vim-airline/vim-airline.git
[submodule ".vim/pack/datenstrom/start/vim-airline-themes"]
	path = .vim/pack/datenstrom/start/vim-airline-themes
	url = https://github.com/vim-airline/vim-airline-themes.git
[submodule ".vim/pack/datenstrom/start/vim-devicons"]
	path = .vim/pack/datenstrom/start/vim-devicons
	url = https://github.com/ryanoasis/vim-devicons.git
[submodule ".vim/pack/datenstrom/start/vim-colors-solarized"]
	path = .vim/pack/datenstrom/start/vim-colors-solarized
	url = https://github.com/altercation/vim-colors-solarized.git
[submodule ".vim/pack/datenstrom/start/rust.vim"]
	path = .vim/pack/datenstrom/start/rust.vim
	url = https://github.com/rust-lang/rust.vim.git
[submodule ".vim/pack/datenstrom/start/vim-signify"]
	path = .vim/pack/datenstrom/start/vim-signify
	url = https://github.com/mhinz/vim-signify.git
[submodule ".vim/pack/datenstrom/start/syntastic"]
	path = .vim/pack/datenstrom/start/syntastic
	url = https://github.com/vim-syntastic/syntastic.git
[submodule ".vim/pack/datenstrom/start/vimtex"]
	path = .vim/pack/datenstrom/start/vimtex
	url = https://github.com/lervag/vimtex.git
[submodule ".vim/pack/datenstrom/start/python-mode"]
	path = .vim/pack/datenstrom/start/python-mode
	url = https://github.com/python-mode/python-mode.git
[submodule ".vim/pack/datenstrom/start/deoplete.nvim"]
	path = .vim/pack/datenstrom/start/deoplete.nvim
	url = https://github.com/Shougo/deoplete.nvim.git
[submodule ".vim/pack/datenstrom/start/vim-nix"]
	path = .vim/pack/datenstrom/start/vim-nix
	url = https://github.com/LnL7/vim-nix.git
[submodule ".vim/pack/datenstrom/start/julia-vim"]
	path = .vim/pack/datenstrom/start/julia-vim
	url = https://github.com/JuliaEditorSupport/julia-vim.git
[submodule ".vim/pack/datenstrom/start/nvim-yarp"]
	path = .vim/pack/datenstrom/start/nvim-yarp
	url = https://github.com/roxma/nvim-yarp.git
[submodule ".vim/pack/datenstrom/start/vim-hug-neovim-rpc"]
	path = .vim/pack/datenstrom/start/vim-hug-neovim-rpc
	url = https://github.com/roxma/vim-hug-neovim-rpc.git
[submodule ".vim/pack/datenstrom/start/vimwiki"]
	path = .vim/pack/datenstrom/start/vimwiki
	url = https://github.com/vimwiki/vimwiki.git
[submodule ".vim/pack/datenstrom/start/ion-vim"]
	path = .vim/pack/datenstrom/start/ion-vim
	url = https://gitlab.redox-os.org/redox-os/ion-vim.git
